#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=com.xdoj.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
<<<<<<< HEAD
mybatis.mapperLocations = classpath:mapper/*.xml

#druid
#datasource
spring.datasource.url=jdbc:mysql://****:3306/Blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
=======
mybatis.mapperLocations = classpath:mybatis/mapper/*.xml

#druid
#datasource
spring.datasource.url=jdbc:mysql://101.42.170.249:3306/Blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=issn10099131
>>>>>>> 8a7ada88d8727b4615944fac7060a00482337c6e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=200

#redis
<<<<<<< HEAD
redis.host=
redis.port=6379
redis.timeout=3
redis.password=
=======
redis.host=101.42.170.249
redis.port=6379
redis.timeout=3
redis.password=123456
>>>>>>> 8a7ada88d8727b4615944fac7060a00482337c6e
redis.poolMaxTotal=100
redis.poolMaxIdle=10
redis.poolMaxWait=3

#githun sign in
<<<<<<< HEAD
github.client_id=
github.client_secret=
github.redirect_uri=http://localhost:8080/callback

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#txy cos
cosSECRETID=
cosSECRETKEY=
bucketName=
cos.url=
cos.region=

logging.file.name=logs/yuanzuoBlog.log
logging.level.root=info
logging.level.com.Myblog.demo.dao=debug
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=30
=======
github.client_id=1aa465cf359c8e1dc8f9
github.client_secret=5c38b814035cac8fc57f4aeb6d83c369e19ee5aa
github.redirect_uri=http://localhost:8080/callback

>>>>>>> 8a7ada88d8727b4615944fac7060a00482337c6e
